<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apppartner.androidprogrammertest.SplashActivity">
    <item android:id="@+id/action_splash"
        android:title="@string/action_splash"
        app:showAsAction="never"/>
</menu>
